# BloodDonation.Services.Donor

./: BloodDonation.Services.Authorization.sln  BloodDonation.Services.Donor.sln
CoreDomain/BloodDonation.Services.Authorization.API/: BloodDonation.Services.Authorization.API.csproj  BloodDonation.Services.Donor.API.csproj  BloodDonation.Services.Donors.API.csproj  Program.cs  Startup.cs  System - Backup.API.csproj  System.API.http  appsettings.Development.json  appsettings.json
CoreDomain/BloodDonation.Services.Authorization.API/Controllers/: DonorController.cs
CoreDomain/BloodDonation.Services.Authorization.API/Extensions/: ResultExtension.cs
CoreDomain/BloodDonation.Services.Authorization.API/Properties/: launchSettings.json
CoreDomain/BloodDonation.Services.Authorization.Application/: BloodDonation.Services.Authorization.Application.csproj  BloodDonation.Services.Donor.Application.csproj  BloodDonation.Services.Donors.Application.csproj  BloodDonationApplicationModules.cs
CoreDomain/BloodDonation.Services.Authorization.Application/DTO/: EntityToDTOMapper.cs
CoreDomain/BloodDonation.Services.Authorization.Application/DTO/InputModels/: DonorInputModel.cs  DonorUpdateInputModel.cs
CoreDomain/BloodDonation.Services.Authorization.Application/DTO/Validations/: DonorInputModelValidator.cs  DonorUpdateInputModelValidator.cs
CoreDomain/BloodDonation.Services.Authorization.Application/DTO/ViewModels/: DonorViewModel.cs
CoreDomain/BloodDonation.Services.Authorization.Application/Services/: DonorService.cs  IDonorService.cs
CoreDomain/BloodDonation.Services.Authorization.Core/: BloodDonation.Services.Authorization.Domain.csproj  BloodDonation.Services.Donors.Domain.csproj
CoreDomain/BloodDonation.Services.Authorization.Core/Entities/: Donor.cs
CoreDomain/BloodDonation.Services.Authorization.Core/Repositories/: IDonorRepository.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/: BloodDonation.Services.Authorization.Infra.csproj  BloodDonation.Services.Donors.Infra.csproj  BloodDonationInfraModules.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/Migrations/: 20241001175259_Initial.cs  AppDbContextModelSnapshot.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/Persistence/: AppDbContext.cs  DbInitializer.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/Persistence/Migrations/: 20241001175259_Initial.Designer.cs  20241004183702_DateOnly.Designer.cs  20241004183702_DateOnly.cs  AppDbContextModelSnapshot.cs
CoreDomain/BloodDonation.Services.Authorization.Infra/Persistence/Repositories/: DonorRepository.cs
Shared/Shared.Application/: Shared - Backup.Application.csproj  Shared.Application.csproj
Shared/Shared.Core/Entities/: EntityIdInt.cs  IAggregateRoot.cs  IEntity.cs
Shared/Shared.Infra/: InfraModule.cs  Shared - Backup.Infra.csproj  Shared.Infra.csproj
Shared/Shared.Infra/Configurations/: AppSetting.cs
Shared/Shared.Infra/DTO/: ApiResponse.cs  ModelStateError.cs
Shared/Shared.Infra/Exceptions/: BadRequestException.cs  ExceptionBase.cs  ForbiddenExcept.cs  KeyNotFoundException.cs  NotFoundException.cs  PaymentRequiredException.cs
Shared/Shared.Infra/Filters/: ApiResponseFilter.cs
Shared/Shared.Infra/HttpServices/: CurrentUserService.cs  HttpResponseWrapper.cs  HttpService.cs  ICurrentUserService.cs  IHttpService.cs
Shared/Shared.Infra/Middleware/: ConfigureInvalidModelStateResponse.cs  GlobalExceptionHandlingMiddleware.cs
Shared/Shared.Infra/Results/: OperationResult.cs  OperationResultGeneric.cs  Result.cs  ResultBase.cs  ResultExtensions.cs
Shared/Shared.Infra/Results/Errors/: Error.cs  ErrorType.cs  IError.cs
