<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Core\BloodDonation.Services.Donors.Domain.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Infra\BloodDonation.Services.Donors.Infra.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
