<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Core\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Application\BloodDonation.Services.Authorization.Application.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Core\BloodDonation.Services.Authorization.Domain.csproj" />
    <ProjectReference Include="..\BloodDonation.Services.Authorization.Infra\BloodDonation.Services.Authorization.Infra.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
