<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Infra\Shared.Infra.csproj" />
    <ProjectReference Include="..\System.Application\System.Application.csproj" />
    <ProjectReference Include="..\System.Domain\System.Domain.csproj" />
    <ProjectReference Include="..\System.Infra\System.Infra.csproj" />
  </ItemGroup>

</Project>
