<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetDomain.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetDomain.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkDomain" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkDomain.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetDomain.Identity.EntityFrameworkDomain" Version="8.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetDomain3" Version="1.68.0" />
    <PackageReference Include="Swashbuckle.AspNetDomain" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
  </ItemGroup>

</Project>
